VITE_API_KEY=AIzaSyDFMAPzndV-a7dbQB9TVQLKUsMrsi7zE8s
VITE_AUTH_DOMAIN=step10-dayily-report.firebaseapp.com
VITE_PROJECT_ID=step10-dayily-report
VITE_STORAGE_BUCKET=step10-dayily-report.firebasestorage.app
VITE_MESSAGING_SENDER_ID=262963177787
APP_ID=1:262963177787:web:d9b2ed7b2985c0ce0faf1e